NEXT_PUBLIC_STAGE=local
NEXT_PUBLIC_SUPABASE_URL=https://zqbmkrymtuwhdsiysxvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYm1rcnltdHV3aGRzaXlzeHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzQ0NzcsImV4cCI6MjA1MDIxMDQ3N30.sT05mpU0FtndvhmfKRWkCAw8evG9lin-rxjipMIJNys
RESEND_API_KEY=re_fmjiBFYU_DfHMn71jSbha2VEyAAqzGW9K